<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


  

<body>
 <div style="background-color:#EDEDED;">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " >

		  <!-- 宣告一個可折疊的按鈕 -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		
			
		    <a class="navbar-brand" href="/user/{{name}}"><i class="fas fa-shipping-fast"></i> FEI</a>
					
					
			 <div class="collapse navbar-collapse" id="collapsibleNavbar">	
			  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			   <ul class="nav navbar-nav">
				
					<li>    <a class="nav-link" href="/user/{{name}}/commit"><i class="fas fa-handshake"></i> 委託表格  </a></li>
					
				</ul>
							
				<ul class="nav navbar-nav">
				
					<li>    <a class="nav-link" href="/user/{{name}}/contract"><i class="fas fa-balance-scale"></i> 合約表格  </a></li>
					
				</ul>
				 
				
				<ul class="nav navbar-nav">
				
					<li>    <a class="nav-link" href="/user/{{name}}/upload"><i class="fas fa-dolly-flatbed"></i> 託運表格  </a></li>
					
				</ul>
				
				<ul class="nav navbar-nav">
				
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-search"></i> 查詢  
					  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="/user/{{name}}/findsomething">貨況</a>
						<a class="dropdown-item" href="/user/{{name}}/finda">委託明細</a>
						<a class="dropdown-item" href="/user/{{name}}/findb">託運明細</a>
						<a class="dropdown-item" href="/user/{{name}}/findcc">客戶出貨明細</a>
						<a class="dropdown-item" href="#">出貨明細</a>
					  </div>
					</li>
					
				</ul>
				
				</ul> 
			 </div>  

			  
	</nav>	
	
   <style>   
	   .jumbotron { 
 
				background: url("https://media.zenfs.com/ko/nippon_com_243/f60334d71912e31ffd06a38d03a58496") no-repeat; 
			 
				background-size: cover; 
			 
				background-position: top center; 
			 
				height: auto; 
			 
				width: auto; 
				
			
		
}




</style>	   
 
	<style>    
		html {
            height: 100%;
        }
        body {
            padding-top: 50px;
			margin: 0;
            padding-bottom: 50px;
            min-height: 100%;
            position: relative;
            background-image: url("https://media.zenfs.com/ko/nippon_com_243/f60334d71912e31ffd06a38d03a58496");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
				.container{
				  padding-bottom: 50px; /*避免文字超出瀏覽器時，內容區塊不會和footer打架*/
				  
				}
            
        
		.footer {
            background-color: black;
			color: white;
			position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            
            height: 50px;
            line-height: 50px;
        }
							
					
		

</style>	



 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <div class="jumbotron">
	 <div class="container" > 
		 
					
		<h1 class="display-3"> Hello,{{ name }}!</h1>
		<p class="lead" ><font color="white"> Welcom to FEI.</font>  </p>
		

				
	 </div>		
			
   
 </div>
<main>
  <!-- 可供更改的部分 -->
  {% block main %}{% endblock %}
</main>
</div>
</body>
{% block script %}{% endblock %}

 <footer>
        <div class="footer">
            <div class="container">
                <p class="footer-text">Copyright © 2021 FEIAlfred All Rights Reserved.</p>
               
                </ul>
            </div>
        </div>
 </footer>


 </html>